{
  "lastChangelogVersion": "0.85.1",
  "defaultProvider": "cliproxyapi",
  "defaultModel": "claude-sonnet-5-5",
  "defaultThinkingLevel": "medium",
  "modelThinkingLevels": {
    "anthropic/claude-sonnet-5-5": "medium",
    "anthropic/claude-opus-5-5": "high",
    "openai-codex/gpt-6.1-sol": "medium",
    "openai-codex/gpt-6-luna": "high",
    "cliproxyapi/claude-sonnet-5-5": "medium",
    "cliproxyapi/claude-opus-5-5": "high",
    "cliproxyapi/gpt-6.1-sol": "medium",
    "cliproxyapi/gpt-6-luna": "high"
  },
  "theme": "dark",
  "packages": [
    "git:github.com/vekexasia/chrome-cdp-skill@feat/cdp-ws-url",
    "git:github.com/vekexasia/pi-high-availability",
    "npm:pi-btw",
    "git:github.com/vekexasia/pi-codex-image@fix-codex-image-generation-output",
    "npm:pi-vim",
    "npm:pi-markdown-preview",
    "npm:@narumitw/pi-goal",
    "git:github.com/DietrichGebert/ponytail",
    "packages/pi-omplike-advisor",
    "packages/pi-codex-context",
    "npm:pi-tool-display",
    "git:github.com/vekexasia/pi-notify@feat/customizable-notifications",
    "git:github.com/gotgenes/pi-anthropic-auth",
    "npm:pi-extensible-workflows",
    {
      "source": "npm:gentle-pi",
      "extensions": [
        "-extensions/quiet-tools.ts",
        "-extensions/pi-pretty.ts"
      ]
    },
    "npm:gentle-engram",
    "npm:@piewf/herdr",
    {
      "source": "npm:@router-for-me/pi-cliproxyapi-provider",
      "extensions": [
        "-extensions/tps.ts"
      ]
    }
  ],
  "enabledModels": [
    "anthropic/claude-sonnet-5-5",
    "anthropic/claude-opus-5-5",
    "openai-codex/gpt-6.1-sol",
    "openai-codex/gpt-6-sol",
    "openai-codex/gpt-6-luna",
    "openai-codex/gpt-6-astra",
    "cliproxyapi/claude-sonnet-5-5",
    "cliproxyapi/claude-opus-5-5",
    "cliproxyapi/gpt-6.1-sol",
    "cliproxyapi/gpt-6-sol",
    "cliproxyapi/gpt-6-luna",
    "cliproxyapi/gpt-6-astra"
  ],
  "hideThinkingBlock": true,
  "showCacheMissNotices": true,
  "tuiMode": "fullscreen",
  "compaction": {
    "enabled": true
  }
}
